WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="808" Width="1253">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:/Users/Dan/Source/Repos/Ladtos2/WpfApp1/FireWatch_Landscape.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="957*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Ivory" HorizontalAlignment="Left" Height="81" Margin="42,576,0,0" VerticalAlignment="Top" Width="963" CornerRadius="5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border Background="Ivory" HorizontalAlignment="Left" Height="81" Margin="43,669,0,0" VerticalAlignment="Top" Width="963" CornerRadius="5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="incorrect" Content="Remove" HorizontalAlignment="Left" Margin="800,653,0,0" VerticalAlignment="Top" Width="86" Click="incorrect_Click" Height="40" Grid.Column="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="390" Margin="275,75,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="listBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Light" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="32" Margin="60,75,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Verb" Content="Verbs" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,73,0,0" VerticalAlignment="Top" Checked="Verb_Checked" Height="32" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="60,110,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Noun" Content="Nouns" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top" Checked="Noun_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="29" Margin="60,148,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Particle" Content="Particles" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,148,0,0" VerticalAlignment="Top" Checked="Particle_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="29" Margin="60,185,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Conjugation" Content="Conjugation" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,185,0,0" VerticalAlignment="Top" Checked="Conjugation_Checked" Height="27" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="60,222,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Number" Content="Numbers" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,222,0,0" VerticalAlignment="Top" Checked="Number_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="60,259,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Sentence_Pattern" Content="Patterns" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,259,0,0" VerticalAlignment="Top" Checked="Sentence_Pattern_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Ivory" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="60,296,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Special_cases" Content="Specials" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,0.8" Checked="Special_cases_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Correct" Content="Input" HorizontalAlignment="Left" Margin="800,576,0,0" VerticalAlignment="Top" Width="86" Click="Correct_Click" Height="42" Grid.Column="2"/>
        <TextBox x:Name="InputSentence" Background="Ivory" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="927" Margin="58,576,0,0" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="Japan_Pre_text" IsHitTestVisible="False" Margin="60,576,72,154" MinWidth="50" Text="Japanese Input" Visibility="Visible" Foreground="LightSteelBlue" RenderTransformOrigin="4.95,0.587" Grid.Column="1" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="InputSentence_Eng" Background="Ivory"  HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="926" Margin="59,669,0,0" TextChanged="TextBox_TextChanged_Eng" FontSize="24" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="English_Pre_text" IsHitTestVisible="False" Margin="59,669,72,60" MinWidth="50" Text="English Input" Visibility="Visible" Foreground="LightSteelBlue" RenderTransformOrigin="4.95,0.587" Grid.Column="1" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <CheckBox x:Name="group1_verb" Content="-える/-いる =　-え/-い+ます" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="group2_verb" Content="-う = -います" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="group3_verb" Content="irregular" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Ivory" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="60,331,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Sentence" Content="Sentences" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-2.2" Height="30" Width="218" FontSize="18" FontFamily="Yu Gothic UI Light" Checked="Sentence_Checked" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="32" Margin="60,366,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="Kanjis" Content="Kanji" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65,366,0,0" VerticalAlignment="Top" Checked="Kanji_Checked" Height="32" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border x:Name="Name_Border" BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="48,111,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2"/>
        <RadioButton x:Name="Name" Content="Names" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top" Checked="Name_Checked" Height="31" Width="126" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.Column="2"/>
        <ListBox x:Name="listBox2" Grid.Column="2" HorizontalAlignment="Left" Height="390" Margin="613,75,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="listBox2_SelectionChanged" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBlock x:Name="Japanese_Headline" Grid.Column="2" HorizontalAlignment="Left" Margin="275,42,0,0" TextWrapping="Wrap" Text="にほご" VerticalAlignment="Top" Height="28" Width="143" FontSize="20"/>
        <TextBlock x:Name="Translate_Headline" Grid.Column="2" HorizontalAlignment="Left" Margin="613,42,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Height="28" Width="143" FontSize="20"/>
        <Label x:Name ="Pattern_Box" Content="Chosen sentence pattern" HorizontalAlignment="Left" BorderBrush="Cornsilk" Background="White" BorderThickness="3" Margin="58,490,0,0" VerticalAlignment="Top" Width="927" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name ="Pattern_Box_Example" Content="Example of chosen sentence pattern" HorizontalAlignment="Left" BorderBrush="Cornsilk" Background="White" BorderThickness="3" Margin="58,526,0,0" VerticalAlignment="Top" Width="927" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
