WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="primary_window" Loaded="Window_Loaded" Height="808" Width="1253">
    
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:/Users/Dan/Source/Repos/Ladtos2/WpfApp1/FireWatch_Landscape.png"/>
                <!--<BitmapImage UriSource="C:\Users\tooth\Source\Repos\Ladtos3\WpfApp1\FireWatch_Landscape.png"/> -->
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="890*"/>
        </Grid.ColumnDefinitions>
        <Border Background="OrangeRed" HorizontalAlignment="Left" Height="81" Margin="0,576,0,0" VerticalAlignment="Top" Width="963" CornerRadius="5" Grid.ColumnSpan="3" Grid.Column="2" Opacity="0.5"/>
        <Border Background="OrangeRed" HorizontalAlignment="Left" Height="81" Margin="1,669,0,0" VerticalAlignment="Top" Width="963" CornerRadius="5" Grid.ColumnSpan="3" Grid.Column="2" Opacity="0.5"/>
        <Border x:Name="Katakana_Input_Border" Background="OrangeRed" HorizontalAlignment="Left" Height="69" Margin="687,681,0,0" VerticalAlignment="Top" Width="193" CornerRadius="5" Grid.Column="4" Opacity="0.5"/>
        <Button x:Name="incorrect" Content="Remove" HorizontalAlignment="Left" Margin="794,576,0,0" VerticalAlignment="Top" Width="86" Click="Incorrect_Click" Height="40" Grid.Column="4"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="390" Margin="141,79,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Light" Grid.Column="4"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="32" Margin="18,75,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Verb" Content="Verbs" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Checked="Verb_Checked" Height="32" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="18,110,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Noun" Content="Nouns" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Checked="Noun_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="29" Margin="18,148,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Particle" Content="Particles" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,148,0,0" VerticalAlignment="Top" Checked="Particle_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="29" Margin="18,185,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Conjugation" Content="Conjugation" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Checked="Conjugation_Checked" Height="27" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="18,222,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Number" Content="Numbers" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top" Checked="Number_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="18,259,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Sentence_Pattern" Content="Patterns" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,259,0,0" VerticalAlignment="Top" Checked="Sentence_Pattern_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Ivory" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="18,296,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Special_cases" Content="Specials" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,0.8" Checked="Special_cases_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="Correct" Content="Input" HorizontalAlignment="Left" Margin="687,576,0,0" VerticalAlignment="Top" Width="86" Click="Correct_Click" Height="42" Grid.Column="4"/>
        <TextBox x:Name="InputSentence_Jap" Background="Ivory" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="927" Margin="16,576,0,0" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="3" Grid.Column="2" Opacity="0.5"/>
        <TextBlock x:Name="Japan_Pre_text" IsHitTestVisible="False" Margin="23,576,36,154" MinWidth="50" Text="Japanese Input" Visibility="Visible" Foreground="Black" RenderTransformOrigin="4.95,0.587" Grid.Column="2" FontSize="24" FontFamily="Yu Gothic UI Light" Opacity="0.5"/>
        <TextBox x:Name="InputSentence_Eng" Background="Ivory"  HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="926" Margin="17,669,0,0" TextChanged="TextBox_TextChanged_Eng" FontSize="24" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="3" Grid.Column="2" Opacity="0.5"/>
        <TextBlock x:Name="English_Pre_text" IsHitTestVisible="False" Margin="17,669,72,60" MinWidth="50" Text="English Input" Visibility="Visible" Foreground="Black" RenderTransformOrigin="4.95,0.587" Grid.Column="2" FontSize="24" FontFamily="Yu Gothic UI Light" Opacity="0.5"/>
        <TextBox x:Name="InputSentence_Kata" Background="Ivory"  HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="701,682,0,0" TextChanged="TextBox_TextChanged_Kata" FontSize="24" FontFamily="Yu Gothic UI Light" Grid.Column="4" Opacity="0.5"/>
        <TextBlock x:Name="Katakana_Pre_text" IsHitTestVisible="False" Margin="701,682,23,74" MinWidth="50" Text="Katakana Input" Visibility="Visible" Foreground="Black" RenderTransformOrigin="4.95,0.587" Grid.Column="4" FontSize="24" FontFamily="Yu Gothic UI Light" Opacity="0.5"/>
        <CheckBox x:Name="group1_verb" Content="-える/-いる =　-え/-い+ます" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="156" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="group2_verb" Content="-う = -います" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="81" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="group3_verb" Content="irregular" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="65" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Ivory" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="18,331,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Sentence" Content="Sentences" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-2.2" Height="30" Width="218" FontSize="18" FontFamily="Yu Gothic UI Light" Checked="Sentence_Checked" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="32" Margin="18,366,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="Kanjis" Content="Kanji" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,366,0,0" VerticalAlignment="Top" Checked="Kanji_Checked" Height="32" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border x:Name="Name_Border" BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="20,109,0,0" VerticalAlignment="Top" Width="136" Grid.Column="3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Name" Content="Names" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Checked="Name_Checked" Height="31" Width="126" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Border x:Name="object_Border" BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="20,144,0,0" VerticalAlignment="Top" Width="136" Grid.Column="3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Object" Content="Objects" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Checked="Object_Checked" Height="31" Width="126" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Border x:Name="Places_Border" BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="20,179,0,0" VerticalAlignment="Top" Width="136" Grid.Column="3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Places" Content="Places" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,177,0,0" VerticalAlignment="Top" Checked="Place_Checked" Height="31" Width="126" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Border x:Name="Times_Border" BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="20,214,0,0" VerticalAlignment="Top" Width="136" Grid.Column="3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Times" Content="Times" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" Checked="Times_Checked" Height="31" Width="126" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox2" Grid.Column="4" HorizontalAlignment="Left" Height="390" Margin="475,75,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="ListBox2_SelectionChanged" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBlock x:Name="Japanese_Headline" Grid.Column="4" HorizontalAlignment="Left" Margin="141,42,0,0" TextWrapping="Wrap" Text="にほご" VerticalAlignment="Top" Height="28" Width="144" FontSize="20"/>
        <TextBlock x:Name="Translate_Headline" Grid.Column="4" HorizontalAlignment="Left" Margin="475,42,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Height="28" Width="144" FontSize="20"/>
        <Label x:Name ="Pattern_Box" Content="Chosen sentence pattern" HorizontalAlignment="Left" BorderBrush="Cornsilk" Background="White" BorderThickness="3" Margin="16,490,0,0" VerticalAlignment="Top" Width="927" Grid.ColumnSpan="3" Grid.Column="2" Height="32"/>
        <Label x:Name ="Pattern_Box_Example" Content="Example of chosen sentence pattern" HorizontalAlignment="Left" BorderBrush="Cornsilk" Background="White" BorderThickness="3" Margin="16,526,0,0" VerticalAlignment="Top" Width="927" Grid.ColumnSpan="3" Grid.Column="2" Height="32"/>
        <Expander x:Name="Level" Header="Level" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.763,0.649" Margin="0,73,0,0" Grid.ColumnSpan="3">
            <StackPanel  Margin="0,0,-2,0" Height="159">
                <StackPanel Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5" Height="159" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.021"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <RadioButton  Content="Level 1" Margin="10,0,0,0" Checked="Level_1_Checked"/>
                    <RadioButton  Content="Level 2" Margin="10,0,0,0" Checked="Level_2_Checked"/>
                    <RadioButton  Content="Level 3" Margin="10,0,0,0" Checked="Level_3_Checked"/>
                    <RadioButton  Content="Level 4" Margin="10,0,0,0" Checked="Level_4_Checked"/>
                    <RadioButton  Content="Level 5" Margin="10,0,0,0" Checked="Level_5_Checked"/>
                    <RadioButton  Content="Level 6" Margin="10,0,0,0" Checked="Level_6_Checked" HorizontalAlignment="Left" Width="74"/>
                    <RadioButton  Content="Level 7" Margin="10,0,0,0" Checked="Level_7_Checked"/>
                    <RadioButton  Content="Level 8" Margin="10,0,0,0" Checked="Level_8_Checked"/>
                    <RadioButton  Content="Level 9" Margin="10,0,0,0" Checked="Level_9_Checked"/>
                    <RadioButton  Content="Free M." Margin="10,0,0,0" Checked="Level_FM_Checked"/>
                </StackPanel>

            </StackPanel>
        </Expander>
        <Label Content="Remember to check the &#xD;&#xA;radiobutton category you wish &#xD;&#xA;to put your new content into" Grid.Column="4" Foreground="white" HorizontalAlignment="Left" Margin="687,503,0,0" VerticalAlignment="Top" Height="63" FontFamily="Yu Gothic UI Light">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label x:Name="Katakana_label" Content="Katakana Equivelant" Grid.Column="2" HorizontalAlignment="Left" BorderBrush="Cornsilk" Background="White" Margin="122,412,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="1.228,-0.115" Grid.ColumnSpan="2"/>
        <Label x:Name="Katakana_input" Content="カタカナ" Grid.Column="2" HorizontalAlignment="Left" BorderBrush="Cornsilk" Background="White" Margin="122,443,0,0" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="115" Margin="687,623,0,0" VerticalAlignment="Top" Width="193">
            <RadioButton x:Name="group1_choice" Content="-える/-いる =　-え/-い+ます" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="group2_choice" Content="-う = -います" Foreground="white" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="group3_choice" Content="Irregular" Foreground="White" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Create Dialogue" Background="AliceBlue" Grid.Column="4" HorizontalAlignment="Left" Margin="774,10,0,0" VerticalAlignment="Top" Width="106" Click="Create_Dialogue_Click"/>
    </Grid>
    
</Window>
