WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="808" Width="1253">
    <Grid Background="Khaki" Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Ivory" HorizontalAlignment="Left" Height="156" Margin="58,558,0,0" VerticalAlignment="Top" Width="963" CornerRadius="5" Grid.ColumnSpan="2"/>
        <Button x:Name="incorrect" Content="Remove" HorizontalAlignment="Left" Margin="800,653,0,0" VerticalAlignment="Top" Width="86" Click="incorrect_Click" Height="40" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="390" Margin="275,75,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="listBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Light" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="32" Margin="74,75,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Verb" Content="Verbs" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,73,0,0" VerticalAlignment="Top" Checked="Verb_Checked" Height="32" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="74,110,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Noun" Content="Nouns" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,110,0,0" VerticalAlignment="Top" Checked="Noun_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="29" Margin="74,148,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Particle" Content="Particles" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,148,0,0" VerticalAlignment="Top" Checked="Particle_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="29" Margin="74,185,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Conjugation" Content="Conjugation" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,185,0,0" VerticalAlignment="Top" Checked="Conjugation_Checked" Height="27" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="74,222,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Number" Content="Numbers" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,222,0,0" VerticalAlignment="Top" Checked="Number_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="74,259,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Sentence_Pattern" Content="Patterns" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,259,0,0" VerticalAlignment="Top" Checked="Sentence_Pattern_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Ivory" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="74,296,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Special_cases" Content="Specials" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,0.8" Checked="Special_cases_Checked" Height="28" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="Correct" Content="Input" HorizontalAlignment="Left" Margin="800,576,0,0" VerticalAlignment="Top" Width="86" Click="Correct_Click" Height="42" Grid.Column="1"/>
        <TextBox x:Name="InputSentence" Background="Ivory"  HorizontalAlignment="Left" Height="156" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="927" Margin="76,558,0,0" TextChanged="textBox_TextChanged" FontSize="24" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="group1_verb" Content="-える/-いる =　-え/-い+ます" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="group2_verb" Content="-う = -います" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="group3_verb" Content="irregular" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Ivory" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="74,331,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Sentence" Content="Sentences" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-2.2" Height="30" Width="218" FontSize="18" FontFamily="Yu Gothic UI Light" Checked="Sentence_Checked" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="32" Margin="74,366,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Kanjis" Content="Kanji" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,366,0,0" VerticalAlignment="Top" Checked="Kanji_Checked" Height="32" Width="218" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Border x:Name="Name_Border" BorderBrush="Black" Background="Ivory" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="48,111,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <RadioButton x:Name="Name" Content="Names" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top" Checked="Name_Checked" Height="31" Width="126" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="listBox2" Grid.Column="1" HorizontalAlignment="Left" Height="390" Margin="613,75,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="listBox2_SelectionChanged" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBlock x:Name="Japanese_Headline" Grid.Column="1" HorizontalAlignment="Left" Margin="275,42,0,0" TextWrapping="Wrap" Text="にほご" VerticalAlignment="Top" Height="28" Width="143" FontSize="20"/>
        <TextBlock x:Name="Translate_Headline" Grid.Column="1" HorizontalAlignment="Left" Margin="613,42,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Height="28" Width="143" FontSize="20"/>
    </Grid>
</Window>
